set terminal pdf
set output 'out.pdf'
set title "Accumulating time to insert element(s) and parse\n(s)ize: 1000000, (g)auge: 1000, (n)ame-gauge: 1, (e)dit-batch: 1"
set xlabel '(c)hanges'
set ylabel 'Time(ms)'
set key left top box
set grid ytics mytics  # draw lines for each ytics and mytics
set grid xtics mxtics  # draw lines for each xtics and mxtics
set mytics 5           # set the spacing for the mytics
set mxtics 5           # set the spacing for the mxtics
set grid               # enable the grid
plot \
'out.dat' i 0 u 1:($3+$4) t 'Non-incremental Parse Time' with linespoints,\
'out.dat' i 1 u 1:($3+$4) t 'Incremental Parse Time' with linespoints,\
